# spring-boot-pet-clinic

./: README.md  build.gradle  settings.gradle
pet-clinic-data/: build.gradle
pet-clinic-data/src/main/java/sekury/petclinic/model/: Owner.java  Person.java  PetType.java  Vet.java
pet-clinic-web/: build.gradle
src/main/java/sekury/petclinic/: Application.java
src/main/java/sekury/petclinic/model/: Pet.java
