plugins {
    id 'nebula.release' version '6.3.5'
}

subprojects { subproject ->

    apply plugin: 'java'
    apply plugin: 'nebula.release'

    group = 'sekury'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 10

    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}